{
  "name": "la-toglla-backend",
  "version": "1.0.0",
  "description": "Backend para la comunidad La Toglla",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "author": "Matías Alvarado",
  "license": "MIT"
}
