body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f4f0;
    color: #4b2e1d;
}

.header {
    background-color: #8b4513;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

.header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 0;
    padding: 0;
}

.header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.section {
    padding: 2rem;
}

.hero {
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://source.unsplash.com/800x400/?nature,community') center/cover;
    color: #fff;
    text-align: center;
    padding: 4rem 1rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}

.cards div {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.cards img {
    max-width: 100%;
    border-radius: 4px;
}

button {
    background-color: #8b4513;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    margin-top: 0.5rem;
    border-radius: 4px;
}

button:hover {
    background-color: #a0522d;
}

.footer {
    background-color: #8b4513;
    color: #fff;
    text-align: center;
    padding: 1rem;
}
