<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Toglla - Comunidad Ancestral</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <h1>Comunidad Ancestral La Toglla</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#quienes">Quiénes Somos</a></li>
                <li><a href="#emprendimientos">Emprendimientos</a></li>
                <li><a href="#noticias">Noticias</a></li>
                <li><a href="#contacto">Contacto</a></li>
                <li><a href="login.html">Admin</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="inicio" class="hero">
            <h2>Bienvenidos a La Toglla</h2>
            <p>Descubre nuestra cultura, gastronomía, artesanías y turismo comunitario.</p>
        </section>

        <section id="quienes" class="section">
            <h2>Quiénes Somos</h2>
            <p>Grupo 1 La Toglla es una comunidad ancestral ubicada en el Ilaló, comprometida con la preservación de sus tradiciones y el desarrollo de sus emprendimientos locales.</p>
        </section>

        <section id="emprendimientos" class="section">
            <h2>Emprendimientos</h2>
            <div id="emprendimientos-container" class="cards"></div>
        </section>

        <section id="noticias" class="section">
            <h2>Noticias</h2>
            <div id="noticias-container" class="cards"></div>

        </section>

        <section id="contacto" class="section">
            <h2>Contacto</h2>
            <p>Email: comunidadlatoglla@gmail.com</p>
            <p>Teléfono: 098 437 6176</p>
            <p>Facebook: <a href="https://www.facebook.com/comunidadlatoglla" target="_blank" rel="noopener">Comunidad La Toglla</a></p>
        </section>
    </main>

    <footer class="footer">
        © 2025 Comunidad La Toglla. Todos los derechos reservados.
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
