<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Admin La Toglla</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <h1>Panel de Administración</h1>
    </header>

    <main class="section">
        <h2>Iniciar Sesión</h2>
        <form id="login-form">
            <input type="text" id="username" placeholder="Usuario" required>
            <input type="password" id="password" placeholder="Contraseña" required>
            <button type="submit">Entrar</button>
        </form>
        <p id="login-error" class="error"></p>
    </main>

    <footer class="footer">
        <a href="index.html">Volver al sitio</a>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
